spring.application.name=Acintyo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##charan
spring.datasource.password=cherry007

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
 
#server
server.port=4040

#dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#setting default logging level in subpackages of com.acintyo
logging.level.com.acintyo=DEBUG

#saving log messages into a fil
logging.file.name=log_messages.log

#pattern to save log messages on file
#logging.pattern.file=%d [%level] : %m %n

#setting default logging level to all classes
#logging.level.root=TRACE

#pattern to print console log messages
#logging.pattern.console=%d [%level]  %C : %m %n 