spring.application.name=Acintyo

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##charan
spring.datasource.password=cherry007

#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
 
#server
server.port=4040

#dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#pagination for transaction
transaction.pagination.page-size=50